spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
spring.datasource.username=postgres.xkfjmimqxcegiehjfgtq
spring.datasource.password="pass#1234"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
